<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MakeAvoy</title>
	<style>
		body{
			margin:0;
		}
		#main{
			width: 100%;
			height: 100%;
			margin: 0;
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			padding: 0;
		}
		.segments{
			width: 16.67%;
			height: 100%;
			background: red;
			display: inline-block;
			position: relative;
			margin-right:-4px;
			border: none;

		}
		#Seg2{
			background: green;
		}
		#Seg3{
			background: blue;
		}
		#Seg4{
			background: #FF00FFFF;
		}
		#Seg5{
			background: #FFD800FF;
		}
		#Seg6{
			background: #D0FFEFFF;
		}
	</style>
</head>
<body>
	<div id="main">
		<div class="segments" id="Seg1"></div>
		<div class="segments" id="Seg2"></div>
		<div class="segments" id="Seg3"></div>
		<div class="segments" id="Seg4"></div>
		<div class="segments" id="Seg5"></div>
		<div class="segments" id="Seg6"></div>
	</div>
</body>
</html>